# crm-api

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml
Api/: Api.csproj  Program.cs  aws-lambda-tools-defaults.json
Api/Controllers/: LoginController.cs  PipelineStagesController.cs  RolesController.cs  SalesOpportunitiesController.cs  UsersController.cs  WeatherForecastController.cs
Api/DTO/: SalesOpportunityUpdateDto.cs
Api/Data/: ApplicationDbContext.cs
Api/Interfaces/: IPipelineRepository.cs  IRolesRepository.cs  ISalesOpportunitiesRepository.cs  IUserRepository.cs
Api/Models/: CreateSalesOpportunityModel.cs  PipelineStage.cs  Role.cs  SalesOpportunity.cs  UpdateSalesOpportunityModel.cs  User.cs  UserRoles.cs
Api/Repository/: PipelineStageRepository.cs  RoleRepository.cs  SalesOpportunitiesRepository.cs  UserRepository.cs
api/: api.sln  aws-lambda-tools-defaults.json
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
